<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .bounce {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 100px;
            height: 100px;
        }

        div {
            position: relative;
            margin: auto;
            display: block;
            margin-top: 30%;
            width: 600px;
            height: 420px;
            background: none;
        }

        .bounce div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: bouncer 1s cubic-bezier(.19, .57, .3, .98) infinite alternate;
        }

        .bounce div:nth-child(1) {
            background: #FCE4EC;
        }

        .bounce div:nth-child(2) {
            animation-delay: 0.2s;
            background: #F8BBD0;
        }

        .bounce div:nth-child(3) {
            animation-delay: 0.3s;
            background: #F48FB1;
        }

        .bounce div:nth-child(4) {
            animation-delay: 0.4s;
            background: #F06292;
        }
        @keyframes bouncer{
            from{
                transform: translateY(0)
            }
            to{
                transform: translateY(-100px)
            }
        }
    </style>
</head>

<body>
   <span id="click" onclick="new()" style="cursor: pointer;">hi</span>
    <div>
        <div class="bounce">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
    </div>
    <script>
        var click=document.getElementById("click");
        function new(){
            click.style.backgroundColor="black";
        }
    </script>
</body></html>