<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .img_box {
            position: relative;
            width: 40%;
        }

        img {
            width: 100%;
            display: block;
            height: auto;
            opacity: 1;
            backface-visibility: hidden;
            transition: .5s ease;
        }

        .overlay {
            position: absolute;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
            opacity: 0;
            transition: .5s ease;
            border: 1px solid black;
        }

        .img_box:hover img {
            opacity: 0.5;
        }
        .img_box:hover .overlay{
            opacity: 1;
        }
    </style>
</head>

<body>
    <p>Hover over the image to see the effect</p>
    <div class="img_box">
        <img src="cpgn.jpg" alt="img2">
        <div class="overlay">
            <div class="text">Long Sleeves</div>
        </div>
    </div>
</body></html>